# orderbook

./: .gitignore  OrderBook.sln  README.md  docker-compose.yml
OrderBookApi/: Dockerfile  OrderBookApi.csproj  OrderBookApi.http  OrderBookRoutes.cs  OrderBookService.cs  PlaceOrder.cs  Program.cs  PublishQueueService.cs  appsettings.Production.json  appsettings.json
OrderBookApi/Properties/: launchSettings.json
OrderBookCore/: Dockerfile  Order.cs  OrderBookCore.csproj  OrderBookState.cs  OrderRepository.cs  OrderType.cs  RabbitMQOptions.cs  Trade.cs  Wallet.cs
OrderBookWorker/: ConsumerQueueService.cs  Dockerfile  OrderBook.cs  OrderBookService.cs  OrderBookWorker.csproj  Program.cs  appsettings.Production.json  appsettings.json
scripts/db/: init.sql
scripts/tests/: placeorders_5000rps.js
